<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emailtres</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel+Decorative:wght@400;700;900&family=Quicksand:wght@300;500;700&display=swap');
            
            
            :root{
            --titulos: 20px;
            --subtitulos: 16px;
            --textospequeños: 12px;

            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }
        body{
            margin: 2.5%;
            font-family: 'Quicksand', sans-serif;
        }
        /*@media ( max-width: 768px){ -->*/
            
            .login{
                width: 100%;
                display: grid;
                place-items: center;
            }    
            .contenedorLogin{
                width: 100%;
                margin: 5%;
                display: grid;
                grid-template-rows: auto 1fr auto;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .contenedorLogin img{
                display: none;
            }
            .contenedorLogin h1{
                font-size: var(--titulos);
                text-align: center;
                margin-bottom: 0;
            }
            .contenedorLogin p{
                color: var(--very-light-pink);
                text-align: center;
            }
            .contenedorLogin form{
                margin-top: 10%;
                display: flex;
                flex-direction: column;
            }
            form div{
                display: flex;
                flex-direction: column;
            }
            .contenedorLogin .form .label{
                margin-bottom: 10px;
                font-weight: 700;
            }
            .contenedorLogin .form .input{
                /*width: 100%;*/
                font-size: var(--subtitulos);
                padding: 3%;
                background-color: var(--text-input-field);
                border-radius: 5px;
                border: none;
                margin-bottom: 2%;
            }
            form a{
                margin: 10% 0 10% 0;
                text-decoration: none;
                font-size: var(--textospequeños);
                color: var(--hospital-green);
                text-align: center;
            }
            input[type="submit"]{
                width: 100%;
                margin-top: 2%;
                height: 35px;
                background-color: var(--hospital-green);
                color: var(--white);
                border-radius: 5px;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }
            .signup{
                width: 100%;
                margin-top: 2%;
                height: 35px;
                background-color: var(--white);
                color: var(--hospital-green);
                border-radius: 5px;
                border: 1px solid var(--hospital-green);
                cursor: pointer;
                font-weight: bold;
                
            }
            @media (max-width:768px){
                .contenedorLogin img{
                    display: block;
                    justify-self: center;
                    margin-top: 1%;
                    margin-bottom: 2.5%;
                    width: 75%;
                }
                .contenedorLogin{
                    width: 100%;
                    height: 100%;
                    margin: 5%;
                    display: grid;
                    grid-template-rows: auto 1fr auto;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .form{
                    height: 100%;
                    justify-content: space-between;
                }
                .signup{
                    margin-top: 30%;
                    width: 100%;
                }
            }
            
        
    </style>
</head>
<body>
    <section class="login" id="login">
        <div class="contenedorLogin">
            <img class="logo" src="./Logos/logo_yard_sale.svg">
            <form class="form" action="email.html">
                <div>
                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" class="input">
                    <label for="newPassword" class="label">Password</label>
                    <input type="password" id="newPassword" placeholder="*******" class="input">
                    <input type="submit" value="Login" class="primaryButton loginButton">
                    <a href="/">Forgot my password</a>
                </div>
                <button class="signup">Sign Up</button>
            </form>
        </div>
    </section>
</body>
</html>