<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel+Decorative:wght@400;700;900&family=Quicksand:wght@300;500;700&display=swap'); 
            :root{
            --titulos: 20px;
            --subtitulos: 16px;
            --textospequeños:12px;
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }
        body{
            margin: 2.5%;
            font-family: 'Quicksand', sans-serif;
        }
        .menuEscritorio{
            width: 20%;
            height: auto;
            padding: 2.5% 2.5% 0 2.5%;
            border: 1px solid var(--very-light-pink);
            border-radius: 10px;
        }
        .menuEscritorio ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menuEscritorio ul li{
            text-align: right;
        }
        .menuEscritorio ul li:not(:last-child){
            font-weight: bold;
            color: var(--black);
            text-decoration: none;
        }
        .menuEscritorio ul li:last-child{
            padding-top: 25px;
            border-top: 1px solid var(--very-light-pink);
        }
        .menuEscritorio ul li:last-child a{
            text-decoration: none;
            
            color: var(--hospital-green);
            font-size: var(--subtitulos);
        }
        .menuEscritorio ul li a{
            margin-bottom: 15px;
            text-decoration: none;
            color: var(--black);
            font-size: var(--subtitulos);
            display: inline-block;

        }
        







        .contenedorCartas{
            margin-top: 10%;
            display: grid;
            place-content: center;    
            grid-template-columns: repeat(auto-fill,250px);
            gap: 25px;
        }
        .producto{
            width: 250px;
        }
        .producto img{
            width: 250px;
            height: 250px;
            border-radius: 25px;
            object-fit: cover;
        }
        .infoproducto{
            margin-top: 5%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;    
        }
        .infoproducto figure{
            margin: 0;
        }
        .infoproducto figure img{
            width: 100%;
            height: 100%;
        }
        .infoproducto p:nth-child(1){
            color: var(--black);
            font-weight: bold;
            font-size: var(--subtitulos);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .infoproducto p:nth-child(2){
            color: var(--very-light-pink);
            font-weight: lighter;
            font-size: var(--textospequeños);
            margin-top: 0;
            margin-bottom: 0;
        }
        .infoproducto div{
            display: flex;
            flex-direction: column;
        }
        @media (max-width:640px){
            .contenedorCartas{
                display: grid;
                grid-template-columns: repeat(auto-fill,125px);
                gap: 25px;
            }
            .producto{
                width: 125px;
            }
            .producto img{
                width: 125px;
                height: 125px;
                border-radius: 25px;
                object-fit: cover;
            }
        }
        
    </style>
</head>
<body>
    <section class="menuEscritorio">
        <ul>
            <li>
                <a href="/" class="titulo">My orders</a>
            </li>    
            <li>
                <a href="/" class="titulo">My account</a>
            </li>    
            <li>
                <a href="/" class="titulo">Sign out</a>
            </li>    
        </ul>
    </section>
    <section class="contenedorPrincipal">
        <div class="contenedorCartas">
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_t  o_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" class="imgProducto">
                <div class="infoproducto">
                    <div>
                        <p>$120.00</p>
                        <p>María Paula</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>