<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel+Decorative:wght@400;700;900&family=Quicksand:wght@300;500;700&display=swap'); 
        :root{
        --titulos: 20px;
        --subtitulos: 16px;
        --textospequeños:12px;
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --dark: #232830;
    }
    body{
        margin: 2.5%;
        font-family: 'Quicksand', sans-serif;
    }
    .contenedorOrden{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;    
    }
    .title{
        font-size: var(--titulos);
        margin-bottom: 50px;
    }
    .miOrden{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .contenidoOrden{
        display: flex;
        flex-direction: column;
    }
    .pedidos{
        display: grid;
        grid-template-columns: 1fr 1fr auto auto;
        gap: 16px;
        align-items: center;
        margin: 15px 0 15px 0;
    }
    /*.pedidos figure{
        margin: 0   ;
    }*/
    .pedidos  img{
        width: 75%;
        border-radius: 25px;
        object-fit: cover;
    }
    .pedidos p:nth-child(2){
        color: var(--very-light-pink);
    }
    .pedidos p:nth-child(3){
        color: var(--black);
        font-weight: bold;
    }
    .informacion{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 25px;
        border-radius: 10px;
        padding: 0 5%;
    }
    .informacion :nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .informacion p span:nth-child(1){
        font-weight: bold;
        font-size: var(--subtitulos);
    }
    .informacion p span:nth-child(2){
        font-size: var(--textospequeños);
        color: var(--very-light-pink);
    }
    .informacion p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <section class="contenedorOrden">
        <div class="miOrden">
            <h1 class="title">My order</h1>
            <div class="contenidoOrden">
                <div class="informacion">
                    <p>
                        <span>16/08/2023</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$10062.00</p>
                </div>  
                <div class="pedidos">
                        <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" alt="">
                    <p>Mikasa</p>
                    <p>$562.00</p>
                </div>
                <div class="pedidos">
                        <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" alt="">
                    <p>Mikasa</p>
                    <p>$562.00</p>
                </div>
                <div class="pedidos">
                        <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" alt="">
                    <p>Mikasa</p>
                    <p>$562.00</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>