<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel+Decorative:wght@400;700;900&family=Quicksand:wght@300;500;700&display=swap'); 
        :root{
        --titulos: 20px;
        --subtitulos: 16px;
        --textospequeños:12px;
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --dark: #232830;
    }
    body{
        margin: 2.5%;
        font-family: 'Quicksand', sans-serif;
    }
    .contenedorOrden{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;    
    }
    .title{
        font-size: var(--titulos);
        margin-bottom: 50px;
    }
    .miOrden{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .contenidoOrden{
        display: flex;
        flex-direction: column;
    }
    .informacion{
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 16px;
        border-radius: 10px;
    }
    .informacion :nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .informacion p span:nth-child(1){
        font-weight: bold;
        font-size: var(--subtitulos);
    }
    .informacion p span:nth-child(2){
        font-size: var(--textospequeños);
        color: var(--very-light-pink);
    }
    .informacion p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }
    @media (max-width:640px){
        .contenedorOrden{    
            align-items: start;
        }
        .miOrden{ 
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <section class="contenedorOrden">
        <div class="miOrden">
            <h1 class="title">My order</h1>
            <div class="contenidoOrden">
                <div class="informacion">
                    <p>
                        <span>16/08/2023</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$10062.00</p>
                    <img class="flechita" src="./Icons/flechita.svg">
                </div>  
            </div>
            <div class="contenidoOrden">
                <div class="informacion">
                    <p>
                        <span>16/08/2023</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$10062.00</p>
                    <img class="flechita" src="./Icons/flechita.svg">
                </div>  
            </div>
            <div class="contenidoOrden">
                <div class="informacion">
                    <p>
                        <span>16/08/2023</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$10062.00</p>
                    <img class="flechita" src="./Icons/flechita.svg">
                </div>  
            </div>
            <div class="contenidoOrden">
                <div class="informacion">
                    <p>
                        <span>16/08/2023</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$10062.00</p>
                    <img class="flechita" src="./Icons/flechita.svg">
                </div>  
            </div>
        </div>
    </section>
</body>
</html>