<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel+Decorative:wght@400;700;900&family=Quicksand:wght@300;500;700&display=swap'); 
        :root{
        --titulos: 20px;
        --subtitulos: 16px;
        --textospequeños:12px;
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --dark: #232830;
    }
    body{
        margin: 2.5%;
        font-family: 'Quicksand', sans-serif;
    } 
    .contenedorOrden{
        width: 100%;
        height: 100vh;
        display: grid;
        justify-items: end;
        align-items: start;
        
    }
    img.back{
        transform: rotate(180deg);
    }
    .header{
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 25px;

    }
    .title{
        font-size: var(--titulos);
    }
    .miOrden{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .contenidoOrden{
        display: flex;
        flex-direction: column;
    }
    .pedidos{
        display: grid;
        grid-template-columns: 1fr 1fr auto auto;
        gap: 16px;
        align-items: center;
        margin: 15px 0 15px 0;
    }
    .pedidos  img{
        width: 75%;
        border-radius: 16px;
        object-fit: cover;
    }
    .pedidos p:nth-child(2){
        color: var(--very-light-pink);
    }
    .pedidos p:nth-child(3){
        color: var(--black);
        font-weight: bold;
    }
    .checkout{
        height: 35px;
        border: none;
        border-radius: 5px;
        background-color: var(--hospital-green);
        color: var(--white);
        font-weight: bold;
        width: 100%;
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .total p{
        margin: 0 5% 0 5%;
    }
    .total{
        height: 35px;
        border: none;
        border-radius: 5px;
        background-color: var(--text-input-field);
        color: var(--black);
        font-weight: bold;
        font-size: var(--textospequeños);
        width: 100%;
        margin-top: 2%;
        margin-bottom: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    @media (max-width:640px){
        .contenedorOrden{
            justify-items: center;
        }
    }
</style>
</head>
<body>
    <section class="contenedorOrden">
        <div class="miOrden">
            <div class="header">
                <img class="back" src="./Icons/flechita.svg" alt="">
                <h1 class="title">Shopping cart</h1>
            </div>
            <div class="contenidoOrden">
                <div class="pedidos">
                    <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" alt="">
                    <p>Mikasa</p>
                    <p>$562.00</p>
                    <img class="quitar" src="./Icons/icon_close.png" alt="">
                </div>
                <div class="pedidos">
                    <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" alt="">
                    <p>Mikasa</p>
                    <p>$562.00</p>
                    <img class="quitar" src="./Icons/icon_close.png" alt="">
                </div>
                <div class="pedidos">
                    <img src="https://i.pinimg.com/564x/55/49/6c/55496cb6b487792b7954778712a5d81d.jpg" alt="">
                    <p>Mikasa</p>
                    <p>$562.00</p>
                    <img class="quitar" src="./Icons/icon_close.png" alt="">
                </div>
                <div class="total">
                    <p>Total</p>
                    <p>$560.250</p>
                </div>
                <button class="checkout">Checkout</button>

            </div>
        </div>
    </section>
</body>
</html>